name: Upload Website

on:
  push:
    branches:
    - deploy

jobs:
    upload:
      runs-on: ubuntu-latest
  
      steps:
        - name: Install and build
          uses: actions/setup-node@v1
          with:
            node-version: 16
        - run: npm install -g yarn
        - name: Print directory path
          run: echo "$GITHUB_WORKSPACE"
        - run: |
            cd /home/runner/work/tse-blog
        - name: Print directory path
          run: echo "$GITHUB_WORKSPACE"
        - run: yarn install --frozen-lockfile
          working-directory: /
        - run: yarn build
          working-directory: /

        - name: Set up AWS credentials
          uses: aws-actions/configure-aws-credentials@v1
          with:
            aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
            aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
            aws-region: ap-northeast-1  # Replace with your desired AWS region
  
        - name: Checkout code
          uses: actions/checkout@v2
  
        - name: Upload to S3
          run: aws s3 sync ./out/ s3://${{secrets.S3_NAME}}/ --exclude ".git*"